package com.midterm.pete;

import java.util.Scanner;

/**
 * Hello world!
 *
 */
public class App 
{
        static Map map = new Map(30,12);
        static Copp copp = new Copp(map, 'C', 0, 2);
        static dry dry1 = new dry(map,  14, 0 );
        static dry dry2 = new dry(map,  19, 0 );
        static dry dry3 = new dry(map,  1, 1 );
        static dry dry4 = new dry(map,  9, 1 );
        static dry dry5 = new dry(map,  10, 1 );
        static dry dry6 = new dry(map,  11, 1 );
        static dry dry7 = new dry(map,  19, 1 );
        static dry dry8 = new dry(map,  11, 2 );
        static dry dry9 = new dry(map,  14, 2 );
        static dry dry10 = new dry(map,  19, 2 );
        static dry dry11 = new dry(map,  0, 3 );
        static dry dry12 = new dry(map,  1, 3 );
        static dry dry13 = new dry(map,  2, 3 );
        static dry dry14 = new dry(map,  3, 3 );
        static dry dry15 = new dry(map,  4, 3 );
        static dry dry16 = new dry(map,  5, 3 );
        static dry dry17 = new dry(map,  6, 3 );
        static dry dry18 = new dry(map,  8, 3 );
        static dry dry19 = new dry(map,  11, 3 );
        static dry dry20 = new dry(map,  13, 3 );
        static dry dry21 = new dry(map,  14, 3 );
        static dry dry22 = new dry(map,  15, 3 );
        static dry dry23 = new dry(map,  16, 3 );
        static dry dry24 = new dry(map,  19, 3 );
        static dry dry25 = new dry(map,  8, 4 );
        static dry dry27 = new dry(map,  13, 4 );
        static dry dry28 = new dry(map,  15, 4 );
        static dry dry29 = new dry(map,  19, 4 );
        static dry dry30 = new dry(map,  0, 5 );
        static dry dry31 = new dry(map,  2, 5 );
        static dry dry32 = new dry(map,  3, 5 );
        static dry dry33 = new dry(map,  4, 5 );
        static dry dry34 = new dry(map,  5, 5 );
        static dry dry35 = new dry(map,  6, 5 );
        static dry dry36 = new dry(map,  7, 5 );
        static dry dry37 = new dry(map,  8, 5 );
        static dry dry38 = new dry(map,  9, 5 );
        static dry dry39 = new dry(map,  10, 5 );
        static dry dry40 = new dry(map,  13, 5 );
        static dry dry41 = new dry(map,  17, 5 );
        static dry dry42 = new dry(map,  18, 5 );
        static dry dry43 = new dry(map,  19, 5 );
        static dry dry44 = new dry(map,  1, 6 );
        static dry dry45 = new dry(map,  10, 6 );
        static dry dry46 = new dry(map,  13, 6 );
        static dry dry47 = new dry(map,  16, 6 );
        static dry dry48 = new dry(map,  17, 6 );
        static dry dry49 = new dry(map,  18, 6 );
        static dry dry50 = new dry(map,  19, 6 );
        static dry dry51 = new dry(map,  1, 7 );
        static dry dry52 = new dry(map,  4, 7 );
        static dry dry53 = new dry(map,  5, 7 );
        static dry dry54 = new dry(map,  6, 7 );
        static dry dry55 = new dry(map,  7, 7 );
        static dry dry56 = new dry(map,  8, 7 );
        static dry dry57 = new dry(map,  9, 7 );
        static dry dry58 = new dry(map,  10, 7 );
        static dry dry59 = new dry(map,  13, 7 );
        static dry dry60 = new dry(map,  15, 7 );
        static dry dry61 = new dry(map,  1, 8 );
        static dry dry62 = new dry(map,  13, 8 );
        static dry dry63 = new dry(map,  15, 8 );
        static dry dry64 = new dry(map,  17, 8 );
        static dry dry65 = new dry(map,  18, 8 );
        static dry dry66 = new dry(map,  19, 8 );
        static dry dry67 = new dry(map,  1, 9 );
        static dry dry68 = new dry(map,  3, 9 );
        static dry dry69 = new dry(map,  4, 9 );
        static dry dry70 = new dry(map,  5, 9 );
        static dry dry71 = new dry(map,  6, 9 );
        static dry dry72 = new dry(map,  7, 9 );
        static dry dry73 = new dry(map,  8, 9 );
        static dry dry74 = new dry(map,  9, 9 );
        static dry dry75 = new dry(map,  11, 9 );
        static dry dry76 = new dry(map,  13, 9 );
        static dry dry77 = new dry(map,  14, 9 );
        static dry dry78 = new dry(map,  15, 9 );
        static dry dry79 = new dry(map,  19, 9 );
        static dry dry80 = new dry(map,  11, 10 );
        static dry dry81 = new dry(map,  19, 10 );
        static dry dry82 = new dry(map,  1, 11 );
        static dry dry83 = new dry(map,  2 ,11);
        static dry dry84 = new dry(map,  3, 11 );
        static dry dry85 = new dry(map,  4, 11 );
        static dry dry86 = new dry(map,  5, 11 );
        static dry dry87 = new dry(map,  6, 11 );
        static dry dry88 = new dry(map,  7, 11 );
        static dry dry89 = new dry(map,  8, 11 );
        static dry dry90 = new dry(map,  9, 11 );
        static dry dry91 = new dry(map,  10, 11 );
        static dry dry92 = new dry(map,  11, 11 );
        static dry dry93 = new dry(map,  12, 11 );
        static dry dry94 = new dry(map,  13, 11 );
        static dry dry95 = new dry(map,  14, 11 );
        static dry dry96 = new dry(map,  15, 11 );
        static dry dry97 = new dry(map,  16, 11 );
        static dry dry98 = new dry(map,  17, 11 );
        static dry dry99 = new dry(map,  18, 11 );
        static dry dry100 = new dry(map,  19, 11 );
        static dry dry101 = new dry(map,  0, 11 );
        static dry dry102 = new dry(map,  0, 0 );
        static dry dry103 = new dry(map,  1, 0 );
        static dry dry104 = new dry(map,  2, 0 );
        static dry dry105 = new dry(map,  3, 0 );
        static dry dry106 = new dry(map,  4, 0 );
        static dry dry107 = new dry(map,  5, 0 );
        static dry dry108 = new dry(map,  6, 0 );
        static dry dry109 = new dry(map,  7, 0 );
        static dry dry110 = new dry(map,  8, 0 );
        static dry dry111 = new dry(map,  9, 0 );
        static dry dry112 = new dry(map,  10, 0 );
        static dry dry113 = new dry(map,  11, 0 );
        static dry dry114 = new dry(map,  12, 0 );
        static dry dry115 = new dry(map,  13, 0 );
        static dry dry116 = new dry(map,  15, 0 );
        static dry dry117 = new dry(map,  16, 0 );
        static dry dry118 = new dry(map,  17, 0 );
        static dry dry119 = new dry(map,  18, 0 );
        static dry dry120 = new dry(map,  0, 1 );
        static dry dry121 = new dry(map,  0, 4 );
        static dry dry122 = new dry(map,  0, 6 );
        static dry dry123 = new dry(map,  0, 7 );
        static dry dry124 = new dry(map,  0, 8 );
        static dry dry125 = new dry(map,  0, 9 );
        static dry dry126 = new dry(map,  0, 10 );
        static Milk milk = new Milk(map, 24,0);
        static Milk milk1 = new Milk(map, 24,1);
        static Milk milk2 = new Milk(map, 24,2);
        static Milk milk3 = new Milk(map, 24,3);
        static Milk milk4 = new Milk(map, 24,4);
        static Milk milk5 = new Milk(map, 24,5);
        static Milk milk6 = new Milk(map, 24,6);
        static Milk milk7 = new Milk(map, 24,7);
        static Milk milk8 = new Milk(map, 24,8);
        static Milk milk9 = new Milk(map, 24,9);
        static Milk milk10 = new Milk(map, 24,10);
        static Milk milk11 = new Milk(map, 24,11);
        static Milk milk12 = new Milk(map, 25,0);
        static Milk milk13 = new Milk(map, 25,1);
        static Milk milk14 = new Milk(map, 25,2);
        static Milk milk15 = new Milk(map, 25,3);
        static Milk milk16 = new Milk(map, 25,4);
        static Milk milk17 = new Milk(map, 25,5);
        static Milk milk18 = new Milk(map, 25,6);
        static Milk milk19 = new Milk(map, 25,7);
        static Milk milk20 = new Milk(map, 25,8);
        static Milk milk21 = new Milk(map, 25,9);
        static Milk milk22 = new Milk(map, 25,10);
        static Milk milk23 = new Milk(map, 25,11);
        static Milk milk24 = new Milk(map, 26,0);
        static Milk milk25 = new Milk(map, 26,1);
        static Milk milk26 = new Milk(map, 26,2);
        static Milk milk27 = new Milk(map, 26,3);
        static Milk milk28 = new Milk(map, 26,4);
        static Milk milk29 = new Milk(map, 26,5);
        static Milk milk30 = new Milk(map, 26,6);
        static Milk milk31 = new Milk(map, 26,7);
        static Milk milk32 = new Milk(map, 26,8);
        static Milk milk33 = new Milk(map, 26,9);
        static Milk milk34 = new Milk(map, 26,10);
        static Milk milk35 = new Milk(map, 26,11);
        static Milk milk36 = new Milk(map, 27,0);
        static Milk milk37 = new Milk(map, 27,1);
        static Milk milk38 = new Milk(map, 27,2);
        static Milk milk39 = new Milk(map, 27,3);
        static Milk milk40 = new Milk(map, 27,4);
        static Milk milk41 = new Milk(map, 27,5);
        static Milk milk42 = new Milk(map, 27,6);
        static Milk milk43 = new Milk(map, 27,7);
        static Milk milk44 = new Milk(map, 27,8);
        static Milk milk45 = new Milk(map, 27,9);
        static Milk milk46 = new Milk(map, 27,10);
        static Milk milk47 = new Milk(map, 27,11);
        static Milk milk48 = new Milk(map, 28,0);
        static Milk milk49 = new Milk(map, 28,1);
        static Milk milk50 = new Milk(map, 28,2);
        static Milk milk51 = new Milk(map, 28,3);
        static Milk milk52 = new Milk(map, 28,4);
        static Milk milk53 = new Milk(map, 28,5);
        static Milk milk54 = new Milk(map, 28,6);
        static Milk milk55 = new Milk(map, 28,7);
        static Milk milk56 = new Milk(map, 28,8);
        static Milk milk57 = new Milk(map, 28,9);
        static Milk milk58 = new Milk(map, 28,10);
        static Milk milk59 = new Milk(map, 28,11);
        static Milk milk60 = new Milk(map, 29,0);
        static Milk milk61 = new Milk(map, 29,1);
        static Milk milk62 = new Milk(map, 29,2);
        static Milk milk63 = new Milk(map, 29,3);
        static Milk milk64 = new Milk(map, 29,4);
        static Milk milk65 = new Milk(map, 29,5);
        static Milk milk66 = new Milk(map, 29,6);
        static Milk milk67 = new Milk(map, 29,7);
        static Milk milk68 = new Milk(map, 29,8);
        static Milk milk69 = new Milk(map, 29,9);
        static Milk milk70 = new Milk(map, 29,10);
        static Milk milk71 = new Milk(map, 29,11);
        static Scanner sc = new Scanner(System.in);

        public static String input(){
            return sc.next();
        }
        public static void process(String command){
            switch(command){
                case "w":
                    copp.up();
                    break;
                case "s":
                    copp.down();
                    break;
                case "a":
                    copp.left();
                    break;
                case "d":
                    copp.right();
                    break;
                case "q":
                    System.exit(0);
                    break;
                default:
                    break;
            }
            
            if(copp.isOn(20, 7)){
                System.out.println("Congratulations, you've found the treasure.");
                System.out.println("Congratulations, you've found the treasure.");
                System.out.println("Congratulations, you've found the treasure.");
                System.out.println("Congratulations, you've found the treasure.");
                System.out.println("Congratulations, you've found the treasure.");
                System.out.println("Good Byeeee");
                System.exit(0);
            }
            
        }
    public static void main( String[] args )
    {
        
        map.add(dry1);
        map.add(dry2);
        map.add(dry3);
        map.add(dry4);
        map.add(dry5);
        map.add(dry6);
        map.add(dry7);
        map.add(dry8);
        map.add(dry9);
        map.add(dry10);
        map.add(dry11);
        map.add(dry12);
        map.add(dry13);
        map.add(dry14);
        map.add(dry15);
        map.add(dry16);
        map.add(dry17);
        map.add(dry18);
        map.add(dry19);
        map.add(dry20);
        map.add(dry21);
        map.add(dry22);
        map.add(dry23);
        map.add(dry24);
        map.add(dry25);
        map.add(dry27);
        map.add(dry28);
        map.add(dry29);
        map.add(dry30);
        map.add(dry31);
        map.add(dry32);
        map.add(dry33);
        map.add(dry34);
        map.add(dry35);
        map.add(dry36);
        map.add(dry37);
        map.add(dry38);
        map.add(dry39);
        map.add(dry40);
        map.add(dry41);
        map.add(dry42);
        map.add(dry43);
        map.add(dry44);
        map.add(dry45);
        map.add(dry46);
        map.add(dry47);
        map.add(dry48);
        map.add(dry49);
        map.add(dry50);
        map.add(dry51);
        map.add(dry52);
        map.add(dry53);
        map.add(dry54);
        map.add(dry55);
        map.add(dry56);
        map.add(dry57);
        map.add(dry58);
        map.add(dry59);
        map.add(dry60);
        map.add(dry61);
        map.add(dry62);
        map.add(dry63);
        map.add(dry64);
        map.add(dry65);
        map.add(dry66);
        map.add(dry67);
        map.add(dry68);
        map.add(dry69);
        map.add(dry70);
        map.add(dry71);
        map.add(dry72);
        map.add(dry73);
        map.add(dry74);
        map.add(dry75);
        map.add(dry76);
        map.add(dry77);
        map.add(dry78);
        map.add(dry79);
        map.add(dry80);
        map.add(dry81);
        map.add(dry82);
        map.add(dry83);
        map.add(dry84);
        map.add(dry85);
        map.add(dry86);
        map.add(dry87);
        map.add(dry88);
        map.add(dry89);
        map.add(dry90);
        map.add(dry91);
        map.add(dry92);
        map.add(dry93);
        map.add(dry94);
        map.add(dry95);
        map.add(dry96);
        map.add(dry97);
        map.add(dry98);
        map.add(dry99);
        map.add(dry100);
        map.add(dry101);
        map.add(dry102);
        map.add(dry103);
        map.add(dry104);
        map.add(dry105);
        map.add(dry106);
        map.add(dry107);
        map.add(dry108);
        map.add(dry109);
        map.add(dry110);
        map.add(dry111);
        map.add(dry112);
        map.add(dry113);
        map.add(dry114);
        map.add(dry115);
        map.add(dry116);
        map.add(dry117);
        map.add(dry118);
        map.add(dry119);
        map.add(dry120);
        map.add(dry121);
        map.add(dry122);
        map.add(dry123);
        map.add(dry124);
        map.add(dry125);
        map.add(dry126);
        map.add(milk);
        map.add(milk1);
        map.add(milk2);
        map.add(milk3);
        map.add(milk4);
        map.add(milk5);
        map.add(milk6);
        map.add(milk7);
        map.add(milk8);
        map.add(milk9);
        map.add(milk10);
        map.add(milk11);
        map.add(milk12);
        map.add(milk13);
        map.add(milk14);
        map.add(milk15);
        map.add(milk16);
        map.add(milk17);
        map.add(milk18);
        map.add(milk19);
        map.add(milk20);
        map.add(milk21);
        map.add(milk22);
        map.add(milk23);
        map.add(milk24);
        map.add(milk25);
        map.add(milk26);
        map.add(milk27);
        map.add(milk28);
        map.add(milk29);
        map.add(milk30);
        map.add(milk31);
        map.add(milk32);
        map.add(milk33);
        map.add(milk34);
        map.add(milk35);
        map.add(milk36);
        map.add(milk37);
        map.add(milk38);
        map.add(milk39);
        map.add(milk40);
        map.add(milk41);
        map.add(milk42);
        map.add(milk43);
        map.add(milk44);
        map.add(milk45);
        map.add(milk46);
        map.add(milk47);
        map.add(milk48);
        map.add(milk49);
        map.add(milk50);
        map.add(milk51);
        map.add(milk52);
        map.add(milk53);
        map.add(milk54);
        map.add(milk55);
        map.add(milk56);
        map.add(milk57);
        map.add(milk58);
        map.add(milk59);
        map.add(milk60);
        map.add(milk61);
        map.add(milk62);
        map.add(milk63);
        map.add(milk64);
        map.add(milk65);
        map.add(milk66);
        map.add(milk67);
        map.add(milk68);
        map.add(milk69);
        map.add(milk70);
        map.add(milk71);
        map.add(copp);
        
        
        while(true){
            map.print();
            String command = input();
            process(command);
                              
        }
    }
}
